#application
spring.application.name=produtos

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/produtos
spring.datasource.username=root
spring.datasource.password=romanos8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/produtos
spring.flyway.user=root
spring.flyway.password=romanos8
spring.flyway.locations=classpath:db/migration


